<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinvay</groupId>
        <artifactId>spring-boot-sinvay</artifactId>
        <version>0.0.7</version>
    </parent>

    <artifactId>sinvay-spring-boot-persistence</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sinvay-spring-boot-persistence-mybatis</module>
    </modules>

</project>