# spring-boot-sinvay

./: pom.xml
deploy/: deploy.sh
sinvay-spring-boot-authority/: pom.xml
sinvay-spring-boot-authority/src/main/java/com/sinvay/boot/authority/: AuthorityConfiguration.java  AuthorityInterceptor.java
sinvay-spring-boot-authority/src/main/java/com/sinvay/boot/authority/anno/: SkipAuthority.java
sinvay-spring-boot-authority/src/main/java/com/sinvay/boot/authority/authentication/: Authentication.java
sinvay-spring-boot-authority/src/main/java/com/sinvay/boot/authority/user/: AuthorizedUser.java  UserContextHolder.java
sinvay-spring-boot-pageable/: pom.xml
sinvay-spring-boot-pageable/src/main/java/com/sinvay/boot/pageable/: PageRequest.java  PageResponse.java  PageUtils.java
sinvay-spring-boot-pageable/src/main/java/com/sinvay/boot/pageable/exceptions/: PageSizeTooLargeException.java
sinvay-spring-boot-persistence/: pom.xml
sinvay-spring-boot-persistence/sinvay-spring-boot-persistence-mybatis/: pom.xml
sinvay-spring-boot-response/: pom.xml
sinvay-spring-boot-response/src/main/java/com/sinvay/boot/response/: Response.java  ResponseAutoConfig.java  ResponseCode.java  ResponseControllerAdvice.java
sinvay-spring-boot-response/src/main/java/com/sinvay/boot/response/exceptions/: CaptchaMustException.java  EmailMustException.java  ForbiddenException.java  IllegalRequestException.java  InternalServerException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnknownResponseCodeException.java  WarningException.java  WechatUnbindException.java  WeekPasswordException.java
sinvay-spring-boot-response/src/main/java/com/sinvay/boot/response/options/: GroupOptionVo.java  OptionPojo.java  OptionVo.java
sinvay-spring-boot-response/src/main/java/com/sinvay/boot/response/options/autoload/: AutoOption.java  OptionVal.java  OptionsConfig.java  OptionsFactory.java
sinvay-spring-boot-response/src/main/java/com/sinvay/boot/response/tree/: FlatArrayElement.java  MixedTypeFlatArrayElement.java  MixedTypeTreeNode.java  SelectedFlatArrayElement.java  SelectedTreeNode.java  TreeConverter.java  TreeNode.java
sinvay-spring-boot-starter/: pom.xml
sinvay-spring-boot-starter/src/main/java/com/sinvay/boot/starter/config/: AsyncConfig.java
sinvay-spring-boot-starter/src/main/java/com/sinvay/boot/starter/entities/: BaseEntity.java  IdEntity.java
sinvay-spring-boot-swagger/: pom.xml
sinvay-spring-boot-swagger/src/main/java/com/sinvay/boot/swagger/: SwaggerConfig.java  SwaggerParameter.java  SwaggerProperties.java
sinvay-spring-boot-utils/: pom.xml
sinvay-spring-boot-utils/src/main/java/com/sinvay/boot/utils/: ApplicationContextHolder.java  ExcludeResources.java  HttpUtils.java  PathUtils.java  RequestUrlUtils.java
sinvay-spring-boot-web/: pom.xml
