<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinvay</groupId>
        <artifactId>spring-boot-sinvay</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>sinvay-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sinvay</groupId>
            <artifactId>sinvay-spring-boot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinvay</groupId>
            <artifactId>sinvay-spring-boot-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinvay</groupId>
            <artifactId>sinvay-spring-boot-response</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinvay</groupId>
            <artifactId>sinvay-spring-boot-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinvay</groupId>
            <artifactId>oakenshield-json</artifactId>
            <version>${oakenshield.version}</version>
        </dependency>
    </dependencies>
</project>